@import "variables";
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Regular.ttf) format(woff);
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Bold.woff) format(woff);
    font-style: normal;
    font-weight: 700;
}
* {

    &, &::before, &::after {
        box-sizing: border-box;
    }
}
a {
    text-decoration: none;
}

body {
    margin: 0;

    font-family: Montserrat, Verdana, sans-serif;
}

#main {
    min-height: 100vh;
    background-image: linear-gradient(228.57deg, $main-gradient-from 11.93%, $main-gradient-from 57.17%, $main-gradient-to 87.46%);
    border-radius: 0px 0px 12px 12px;
    overflow-x: hidden;
    position: relative;
}

header {
    display: grid;
    grid-template-areas: "contacts contacts contacts" "logo . menu";
    grid-template-columns: auto 1fr auto;
    position: relative;
    z-index: 1;


    @media (min-width: $breakpoint-sm) {
        grid-template-areas: 
        "contacts"
        "logo"
        "menu";
        grid-template-columns: unset;
    }
    @media (min-width: $breakpoint-md) {
        grid-template-areas: 
        "logo . contacts"
        "logo . menu";
        grid-template-columns: auto 1fr auto;
    } 
    @media (min-width: $breakpoint-lg) {
        grid-template-areas: "logo . contacts" "logo . menu";
        grid-template-columns: auto 1fr auto;
    }
    @media (min-width: $breakpoint-xl) {
        grid-template-areas: "logo . contacts" "logo . menu";
        grid-template-columns: auto 1fr auto;
    }
  

     .contacts {
        grid-area: contacts;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgba(245, 245, 250, 0.2);
        padding: 10px 15px;

        @media (min-width: $breakpoint-sm) {
            padding: 50px 0 30px 60px;
            background-color: transparent;
            justify-content: flex-start;
        }

        @media (min-width: $breakpoint-md) {
            width: 478px;
            display: inline-flex;
            margin: 50px 60px 0 124px;
            padding: 0;
        }
        @media (min-width: $breakpoint-xl) {
            margin-right: 160px;
        }
    }

    .lang-container {

        @media (min-width: $breakpoint-sm) {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            width: 99px;
        }
    }
    .lang-container__btn {
        display: inline-flex;
        width: 33px;
        height: 25px;
        align-items: center;
        justify-content: center;
        color: $header-link-color;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        background-color: transparent;
        border: 0;

        &:hover, &:focus {
            cursor: pointer;
        }
    }
    .lang-container__btn_activ {
        background-color: $link-active;
        border-radius: 8px;
    }

    .address {
        display: none;

        @media (min-width: $breakpoint-sm) {
            color: $header-text-dark;
            display: inline-flex;
            align-items: center;
            flex: none;
        }
        @media (min-width: $breakpoint-md) {
            color: $header-text-light;
        } 
    }
       .devider {
            margin: 0 6px;
            display: none;

            @media (min-width: $breakpoint-sm) {
                display: inline-flex;
                flex: none;
            }
        }
        .phone {
            font-weight: 700;
            color: $header-link-color;

            @media (min-width: $breakpoint-sm) {
                display: inline-flex;
                flex: none;
            }
        }
        .social-icons {
            display: none;

            @media (min-width: $breakpoint-sm) {
                display: inline-flex;
                width: 24px;
                height: 24px;
            }
        }

        .logo-container {
            grid-area: logo;
            padding-left: 15px;
            padding-top: 15px;
            display: inline-flex;

            @media (min-width: $breakpoint-sm) {
               padding-left: 60px;
               padding-top: 0;
            }
            @media (min-width: $breakpoint-md) {
               padding-top: 50px;
            }
            @media (min-width: $breakpoint-xl) {
               padding-left: 160px;
            }
        }

        .logo {
            display: inline-block;
    
            img {
               width: 69.33px;

             @media (min-width: $breakpoint-sm) {
                  background-image: url(../images/hlegal_logo.svg);
                  padding-top: 0;
                  width: 130px;
                  height: 60px;
                }
            }
        }

         .logo-slash {
             height: 26px;
             width: 12px;
             margin: 0 4px;

                @media (min-width: $breakpoint-sm) {
                 display: none;
                }
          }
           .logo_slash {
              height: 26px;
              width: 12px;
              margin: 0 4px;

                 @media (min-width: $breakpoint-sm) {
                    height: 47px;
                    width: 21px;
                }
            }

         .logo-link {

              @media (min-width: $breakpoint-sm) {
                 display: none;
                }
        
         p {
            width: 80px;
            height: 24px;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF; 
            margin: 0;  
         }
         :hover {
            text-decoration: underline;
            color: $link-active;
          }
        }

        .logo_link {
            width: 80px;
           height: 24px;
           font-weight: 400;
           font-size: 20px;
           line-height: 24px;
           color: #FFFFFF; 
           margin: 0;  
           
          @media (min-width: $breakpoint-sm) {
            font-weight: 400;
           font-size: 36px;
           line-height: 44px;
           color: #FFFFFF;
           width: 143px;
          }
           
           :hover {
               text-decoration: underline;
               color: $link-active;
           }
        }
    

    .menu {
        grid-area: menu;
        display: inline-flex;
        padding-left: 60px;

        @media (min-width: $breakpoint-md) {
            padding: 0;
        }
        
        .menu__icon {
        display: inline-flex;
        align-self: center;
        padding: 0;
        background: #323264;
        border: 0;
        margin-right: 15px;

        @media (min-width: $breakpoint-sm) {
            display: none;
        }
        }
        :hover {
            color: $link-active;
        }

        .menu__items {
            display: none;
            padding: 0;
        
            @media (min-width: $breakpoint-sm) {
                display: flex;
                flex: none;
                margin-top: 30px;
            }

            @media (min-width: $breakpoint-md) {
                margin: 16px 60px 0 170px;
            }

            a {
               list-style-type: none;
               display: inline-flex;
               color: #FFFFFF;;
               font-weight: 700;
               font-size: 16px;
               line-height: 20px;
               margin-right: 15px;
               border-bottom: 2px solid transparent;

               @media (min-width: $breakpoint-sm) {
                 flex: none;
                }
            
            }
           :hover {
            color: $link-active;
            border-bottom: 2px solid $link-active;
            }
        }
    }
 }

   .logo-bg {
    position: absolute;
    top: 0;
    left: 50%;
    height: 600px;
    transform: translateX(-50%);

    @media (min-width: $breakpoint-sm) {
        width: 893.28px;
        height: 1024px;
    }
    @media (min-width: $breakpoint-md) {
        width: 669.96px;
        height: 768px;
    }
    @media (min-width: $breakpoint-lg) {
        width: 669.96px;
        height: 768px;
    }
    @media (min-width: $breakpoint-xl) {
        width: 872.34px;
        height: 1000px;
    }
 }
.headline {
    position: relative;
    width: 315px;
    height: 138px;
    left: calc(50% - 315px/2);
    top: calc(50% - 138px/2);
    margin-top: 129px;

    @media (min-width: $breakpoint-sm) {
        width: 800px;
        left: calc(50% - 800px/2);
        top: calc(50% - 46px/2);
        margin-top: 269px;
    }
    @media (min-width: $breakpoint-xl) {
        margin-top: 361px;
    }

    h1 {
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        text-align: center;
        color: $header-text-light;
}
}
    .btn_control {
          position: relative;
          left: calc(50% - 42px/2);
          bottom: 0px;
          opacity: 0.5;
          border: 0;
          padding: 0;
          margin-top: 159px; 

@media (min-width: $breakpoint-sm) {
    margin-top: 417px;
}
@media (min-width: $breakpoint-md) {
    margin-top: 190px;
}
@media (min-width: $breakpoint-xl) {
    margin-top: 320px;
}
a {
     .control {
    width: 42px;
    height: 42px;
    left: calc(50% - 42px/2);
    bottom: 0px;
    opacity: 0.5;
} 
:hover {
    width: 42px;
    height: 42px;
    left: calc(50% - 42px/2);
    bottom: 0px;
    opacity: 0.5;
    border: 1px solid $link-active;
    border-radius: 100%;
}
}
    }
.devider {
    display: inline-block;
    width: 6px;
    height: 6px;
      border-radius: 100%;
      background: $devider_light;

      &.devider-light {
        background-color: $devider_light;
      }
}
.wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px; 
    padding: 0px 30px;
    margin-top: 60px;

    @media (min-width: $breakpoint-sm) {
        padding: 0 60px;
        width: 100%;
    }
    @media (min-width: $breakpoint-lg) {
        width: 100%;
    }
    @media (min-width: $breakpoint-xl) {
        padding: 0px;
        gap: 10px;
        width: 1920px;
    }

    .experience {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 100%;
        margin-top: 30px;

        @media (min-width: $breakpoint-sm) {
            padding: 0px;
            gap: 60px;
            width: 100%;
            margin: 0;
        }
        @media (min-width: $breakpoint-md) {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        @media (min-width: $breakpoint-lg) {
            width: 1080px;
            margin: 0 auto;
        }
        @media (min-width: $breakpoint-xl) {
            margin: 0;
            width: 100%;
            padding: 0px 280px;
        }

        .experience_list {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            padding: 0px;
            gap: 30px;
            width: 1003px;
            left: 30px;

            @media (min-width: $breakpoint-sm) {
                margin: 0;
                width: 1246px;
            }
            @media (min-width: $breakpoint-md) {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: 0px;
                width: 375px;
            }

            a {
                font-weight: 700;
                font-size: 30px;
                line-height: 37px;
                color: #B3B3BA; 

                @media (min-width: $breakpoint-sm) {
                    font-weight: 700;
                    font-size: 38px;
                    line-height: 46px;
                }
            }

            a:first-child {
                font-weight: 700;
                font-size: 30px;
                line-height: 37px;
                background: linear-gradient(90.13deg, $wrap-experience_list-from 0.84%, $wrap-experience_list-to 99.96%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;

                @media (min-width: $breakpoint-sm) {
                    font-weight: 700;
                    font-size: 38px;
                    line-height: 46px;
                }

                @media (min-width: $breakpoint-md) {
                    font-weight: 700;
                    font-size: 38px;
                    line-height: 46px;
                    
                }
            }
            a:hover {
                color: $link-active;
            }
        }
        .experience-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
            width: 100%;
            border-top: 2px solid $wrap-experience-text;

            @media (min-width: $breakpoint-md) {
                   padding: 0px;
                   width: 405px;
                   border-left: 4px solid $wrap-experience-text;
                   border-top: none;
                   padding-left: 60px;
            }
            @media (min-width: $breakpoint-lg) {
                width: 581px;
            }

              h4 {
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                color: $wrap-text;
                width: 315px;
                margin: 30px 0 0;

                @media (min-width: $breakpoint-sm) {
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 37px;
                    width: 648px;
                    margin-top: 60px;
                }
                @media (min-width: $breakpoint-md) {
                    margin: 0;
                    width: 405px;
                    margin-top: 20px;
                }
                @media (min-width: $breakpoint-lg) {
                    width: 100%;
                    margin-top: 43px;
                }
              }

              p {
                font-weight: 400;
                font-size: 19px;
                line-height: 30px;
                color: $wrap-text;
                margin: 0;

                @media (min-width: $breakpoint-md) {
                    width: 405px;
                }
                @media (min-width: $breakpoint-lg) {
                    width: 100%;
                }
              }
        }
    }
.title {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;
width: 100%;

@media (min-width: $breakpoint-sm) {
    width: 100%;
}
@media (min-width: $breakpoint-xl) {
    padding: 0px 160px;
    width: 100%;
    gap: 10px;
    margin-top: 64px;
}

.title-more {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 5.5px;
    width: 94px;

    a {
    width: 80px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
   }
   h2 {
    margin: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    background: linear-gradient(90.13deg, $title-text-from 0.84%, $title-text-to 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    @media (min-width: $breakpoint-lg) {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    }
   }
  }
}

.items {
    display: inline-flex;
    flex-direction: column;

@media (min-width: $breakpoint-sm) {
width: 100%;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
margin-bottom: 0;
}
@media (min-width: $breakpoint-lg) {
    width: 100%;
}
@media (min-width: $breakpoint-xl) {
    margin-top: 60px;
    padding: 0px 160px;
    width: 100%;
}

    
}

.item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;

@media (min-width: $breakpoint-sm) {
    width: 46%;
    margin-bottom: 60px;
}
@media (min-width: $breakpoint-lg) {
    width: 30%;
    padding: 0;

}
@media (min-width: $breakpoint-xl) {
    width: 30%;
}

img {
display: flex;
flex-direction: row;
align-items: flex-start;
gap: 10px;
width: 92px;
height: 92px;
border-radius: 24px;
margin: 0;
}
a {
    margin: 0;
font-weight: 700;
font-size: 22px;
line-height: 27px;
color: $item-text-color;
}
p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: $wrap-text;  
}
}

}


.item ~ .item {
    margin-top: 30px;

    @media (min-width: $breakpoint-sm) {
        margin-top: 0;
    }
    @media (min-width: $breakpoint-lg) {
        
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px; 
    padding: 0px 30px;
    margin-top: 30px;

    @media (min-width: $breakpoint-sm) {
        padding: 0 60px;
        width: 100%;
    }
    @media (min-width: $breakpoint-lg) {
        margin-top: 65px;
        width: 100%;
    }
    @media (min-width: $breakpoint-xl) {
        padding: 0 160px;
        gap: 10px;
        width: 100%;
    }
              h4 {
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                color: $wrap-text;
                width: 315px;
                margin: 30px 0 0;

                @media (min-width: $breakpoint-sm) {
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 37px;
                    width: 648px;
                    margin-top: 60px;
                }
                @media (min-width: $breakpoint-md) {
                    margin: 0;
                    width: 405px;
                    margin-top: 20px;
                }
                @media (min-width: $breakpoint-lg) {
                    width: 100%;
                    margin-top: 43px;
                }
              }

              p {
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: #FFFFFF;
                width: 315px;

                @media (min-width: $breakpoint-md) {
                    width: 294px;
                }
                @media (min-width: $breakpoint-lg) {
                    width: 261.33px;
                }
              }
        }
    
        .title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 10px;
          width: 100%;

           @media (min-width: $breakpoint-sm) {
             width: 100%;
            }
           @media (min-width: $breakpoint-xl) {
              width: 100%;
              gap: 10px;
            }

   .title-img {
    background-image: url(../images/services.svg);
    width: 94px;
    height: 17px;

    @media (min-width: $breakpoint-xl) {
        
        :hover {
            background-image: url(../images/services_red.svg);
        }
    }
}

h2 {
    margin: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    background: linear-gradient(90.13deg, $title-text-from 0.84%, $title-text-to 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    @media (min-width: $breakpoint-lg) {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    }
}
}

.items {
    display: inline-flex;
    flex-direction: column;

@media (min-width: $breakpoint-sm) {
width: 100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
}
@media (min-width: $breakpoint-lg) {
    width: 100%;
}
@media (min-width: $breakpoint-xl) {
    margin-top: 60px;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin-bottom: 60px;

@media (min-width: $breakpoint-sm) {
    width: 46%;
}
@media (min-width: $breakpoint-lg) {
    width: 30%;
    padding: 0;
}
@media (min-width: $breakpoint-xl) {
    width: 30%;
}

.item ~ .item {
    margin-left: 60px;
}

img {
display: flex;
flex-direction: row;
align-items: flex-start;
gap: 10px;
width: 92px;
height: 92px;
border-radius: 24px;
margin: 0;
}
a {
    margin: 0;
font-weight: 700;
font-size: 22px;
line-height: 27px;
color: $item-text-color;
width: 294px;
}
:hover {
    color: $link-active;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: $wrap-text;  
}
}

}


.shadow {
    width: 100%;

    @media (min-width: $breakpoint-sm) {
        width: 100%;
    }
    @media (min-width: $breakpoint-md) {
        width: 100%;
    }
    @media (min-width: $breakpoint-lg) {
        width: 100%;
    }
    @media (min-width: $breakpoint-xl) {
        width: 100%;
    }

    .upper-shadow {
        background: $shadow-upper;
        border-radius: 0px 0px 12px 12px;
        left: 20px;
        right: 20px;
        top: 0%;
        bottom: 50%;
        margin: 0 20px;
        height: 10px;
    }
    .lower-shadow {
        background: $lower-shadow;
        border-radius: 0px 0px 12px 12px;
        left: 40px;
        right: 40px;
        top: 50%;
        bottom: 0%;
        margin: 0 40px;
        height: 10px;
    }
}

.slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
    gap: 30px;
    
    margin-top: 30px;

    @media (min-width: $breakpoint-sm) {
        padding: 0 60px;
    }
   
    @media (min-width: $breakpoint-xl) {
        padding: 0px 160px;
        
    }

    .first-author {
             display: flex;
             flex-direction: column;
             align-items: flex-start;
             padding: 0px;
             width: 100%;
             background: $slide-author-bg;
             border-radius: 12px;

             @media (min-width: $breakpoint-sm) {
                  width: 100%;
             }
             @media (min-width: $breakpoint-md) {
                width: 100%;
                flex-direction: row;
             }
             @media (min-width: $breakpoint-lg) {
                width: 1320px;
                height: 344px;
            }
            @media (min-width: $breakpoint-xl) {
                width: 1600px;
                height: 298px;
            }

             .author {
                width: 100%;
                height: 500px;
                background: url(../images/Alex_managing.png), center center;
                border-radius: 12px 12px 0px 0px;
                margin: 0;
                background-position: center;
                background-size: cover;

                @media (min-width: $breakpoint-sm) {
                    width: 100%;
                    
                    
                }
                @media (min-width: $breakpoint-md) {
                    width: 100%;
                    height: 528px;
                    border-radius: 12px 0px 0px 12px;
                    
            
                }
                @media (min-width: $breakpoint-lg) {
                    width: 100%;
                    height: 344px;
                   
                }
                @media (min-width: $breakpoint-xl) {
                    width: 400px;
                    height: 298px;
                 
                }
              }
              .first-author-text {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
                width: 100%;
                padding: 30px 30px;

                @media (min-width: $breakpoint-md) {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 30px;
                    height: 528px;
                }
                @media (min-width: $breakpoint-lg) {
                    width: 920px;
                    gap: 0;
                }
                @media (min-width: $breakpoint-xl) {
                    padding: 30px;
                    width: 1200px;
                }

            .first-author-text_more {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 0px;
                width: 100%;

                a {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 17px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: #24A3FF;
                }
            }
              h3 {
                margin: 5px 0 30px;
                font-weight: 700;
                font-size: 30px;
                line-height: 37px;
                background: linear-gradient(90.13deg, $bg-text-from 0.84%, $bg-text-to 99.96%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                width: 100%;

                @media (min-width: $breakpoint-sm) {
                    font-size: 38px;
                    line-height: 46px;
                    margin-top: 0;
                }
                @media (min-width: $breakpoint-md) {
                    margin: 5px 0 30px;
                    width: 444px;
                }
                @media (min-width: $breakpoint-lg) {
                    width: 860px;
                    margin: 5px 0 30px 0;
                }
                @media (min-width: $breakpoint-xl) {
                    width: 1140px;
                }
              }
              h6 {
                margin: 0;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: $slide-author-text-light;

                @media (min-width: $breakpoint-md) {
                    margin: 0;
                }
                @media (min-width: $breakpoint-lg) {
                    margin-bottom: 6px;
                }
              }
              p {
                margin: 0;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: $slide-author-text-light;

                @media (min-width: $breakpoint-md) {
                    margin: 0;
                }
              }
            }
     }
     button {
        border: 0;
        background-color: $button-bg;
        cursor: pointer;
     }
}

.features-clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 30px;
    width: 100%;
    margin-top: 60px;

    @media (min-width: $breakpoint-sm) {
        width: 100%;
        margin-top: 60px;
    }
    @media (min-width: $breakpoint-lg) {
        width: 100%;
    }
    @media (min-width: $breakpoint-xl) {
        width: 100%;
        padding: 0 100px;
    }

    h5 {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $features-clients-text;
        margin: 0;
    }
   
    .features-clients__container {
        display: flex;
        padding: 0px;
        width: 100%;
        flex-wrap: wrap;

        @media (min-width: $breakpoint-sm) {
            width: 100%;
            
        }
        @media (min-width: $breakpoint-md) {
            width: 100%;
            
        }
        @media (min-width: $breakpoint-lg) {
            width: 100%;
        }
        @media (min-width: $breakpoint-xl) {
            width: 1720px;
            border-radius: 12px;
            overflow: hidden;
        }

            .features-clients__container__item {
              width: 100%;
              height: 120px;
              align-items: center;
              display: flex;
              justify-content: center;

              @media (min-width: $breakpoint-sm) {
                width: 33.33%;
              }
              @media (min-width: $breakpoint-lg) {
                width: 25%;
            }
              @media (min-width: $breakpoint-xl) {
                width: 25%;
            }
            &.hillel {
                background: #1C4280;
            }
            &.wannabiz {
            background: #143646;
            }
            &.tapgerine {
                background: linear-gradient(0deg, #F48B30, #F48B30), #F48B30;
            }
            &.dlook {
                background: #9E4DC3;
              }
            &.orangear {
                background: #FD9339;
              }
            &.clickky {
                display: none;
                background: #C71C36;

                @media (min-width: $breakpoint-sm) {
                    display: flex;
                }
              }
            &.eco-leasing {
                display: none;
                background: #DCF3F9;

                @media (min-width: $breakpoint-sm) {
                    display: flex;
                }
              }
              &.ingratek {
                display: none;
                background: #EAEAEA;

                @media (min-width: $breakpoint-sm) {
                    display: flex;
                }
              }
              &.city-par {
                display: none;
                background: #282240;

                @media (min-width: $breakpoint-sm) {
                    display: flex;
                }
              }
              &.artprint {
                display: none;
                background: #1D4568;

                @media (min-width: $breakpoint-sm) {
                    display: flex;
                }
              }
              &.ultimatecard {
                display: none;
                background: #000000;

                @media (min-width: $breakpoint-sm) {
                    display: flex;
                }
              }
              &.adtelligent {
                background: #E2E2E4;
              }

        }
        }
}

.preview {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 30px 30px 0px;
gap: 30px;
width: 100%;
background: $bg;

@media (min-width: $breakpoint-sm) {
    padding: 30px 60px 0px;
    width: 100%;
}
@media (min-width: $breakpoint-md) {
    width: 100%;
    padding: 30px 60px 0;
}
@media (min-width: $breakpoint-lg) {
    width: 100%;
}
@media (min-width: $breakpoint-xl) {
    width: 100%;
}

.preview-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;
    width: 100%;

    @media (min-width: $breakpoint-sm) {
        width: 525px;
    }

    h3 {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: linear-gradient(90.13deg, $bg-text-from 0.84%, $bg-text-to 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin: 0;
        width: 100%;

        @media (min-width: $breakpoint-sm) {
            font-weight: 700;
            font-size: 38px;
            line-height: 46px;
        }
      }

    .preview-heading_more {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 2px;
        width: 100%;

        a {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF;
        }
        
    }

     
   }
   .preview-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    width: 100%;
    justify-content: space-around;

    @media (min-width: $breakpoint-sm) {
        flex-wrap: wrap;
        flex-direction: row;
        display: flex;
        align-items: flex-start;
        width: 100%;
    }
    @media (min-width: $breakpoint-md) {
        width: 100%;
        flex-wrap: nowrap;
    }
    @media (min-width: $breakpoint-lg) {
        width: 100%;
    }
    @media (min-width: $breakpoint-xl) {
        width: 100%;
    }

    .preview-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 100%;
        background: $bg-light;
        border-radius: 8px;

        @media (min-width: $breakpoint-sm) {
            width: 47%;
            height: 514px;
        }
        @media (min-width: $breakpoint-md) {
            width: 33.33%;
            height: 556px;
        }
        @media (min-width: $breakpoint-lg) {
            height: 450px;
        }
        @media (min-width: $breakpoint-xl) {
            height: 430px;
        }
        
        .preview-box-img {
            background-image: url(../images/preview_img.png);
            width: 100%;
            height: 200px;
            border-radius: 8px 8px 0px 0px;
            background-position: center;
            background-size: cover;
        }
        .preview-box-GDPR {
            background-image: url(../images/preview_GDPR.png);
            width: 100%;
            height: 200px;
            border-radius: 8px 8px 0px 0px;
            background-position: center;
            background-size: cover;
        }

       img {
        width: 100%;
        height: 200px;
        border-radius: 8px 8px 0px 0px;

        @media (min-width: $breakpoint-sm) {
            width: 309px;
            height: 200px;
        }
        @media (min-width: $breakpoint-md) {
            width: 281.33px;
        }
        @media (min-width: $breakpoint-lg) {
            width: 420px;
        }
        @media (min-width: $breakpoint-xl) {
            width: 513.33px;
        }
       }

      .preview-box-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        gap: 15px;
        width: 100%;

        @media (min-width: $breakpoint-md) {
        height: 356px;
      }
      @media (min-width: $breakpoint-lg) {
        height: 210px;
      }
      @media (min-width: $breakpoint-xl) {
        width: 100%;
      }
       a {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $preview-box-text;
        width: 100%;

        @media (min-width: $breakpoint-md) {
            margin: 0;
            width: 100%;
        }

       }
       h6 {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $preview-color-text;
        margin: 0;
        border-bottom: 4px solid $preview-color-border;
        width: 100%;
        padding-bottom: 15px;

        @media (min-width: $breakpoint-md) {
            margin: 0;
            width: 100%;
        }
       }
       p {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        margin: 0;

        @media (min-width: $breakpoint-md) {
            margin: 0;
        }
       }
    }
}
    .preview-box-third {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 100%;
        background: $bg-light;
        border-radius: 8px;

        @media (min-width: $breakpoint-md) {
            width: 33.33%;
            height: 556px;
        }
        @media (min-width: $breakpoint-lg) {
            height: 450px;
        }
        @media (min-width: $breakpoint-xl) {
            height: 430px;
        }

        .preview-box-img {
            width: 100%;
            height: 200px;
            background-image: url(../images/preview.png);
            border-radius: 8px 8px 0px 0px;
            background-position: center;
            background-size: cover;
    
            
           }

        .preview-box-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px;
            gap: 15px;
            width: 100%;

            @media (min-width: $breakpoint-md) {
            height: 356px;
            }
            @media (min-width: $breakpoint-lg) {
                height: 210px;
              }
              @media (min-width: $breakpoint-xl) {
                width: 100%;
              }

              a {
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: $preview-box-text;
                width: 100%;
        
                @media (min-width: $breakpoint-md) {
                    margin: 0;
                    width: 100%;
                }
        
               }
           h6 {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $preview-color-text;
            margin: 0;
            border-bottom: 4px solid #E6E6F0;;
            width: 100%;
            padding-bottom: 15px;

            @media (min-width: $breakpoint-sm) {
                width: 100%;
            }
            @media (min-width: $breakpoint-md)  {
                margin: 0;
                width: 100%;
            }
           }
           p {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            margin: 0;

            @media (min-width: $breakpoint-md)  {
                margin: 0;
            }
           }
        }
       }
   }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    background: $bg;
    border-radius: 0px;
    padding: 0 30px;

@media (min-width: $breakpoint-sm) {
    align-items: flex-start;
    padding: 30px 60px;
    width: 100%;
}
@media (min-width: $breakpoint-md) {
    width: 100%;
}
@media (min-width: $breakpoint-lg) {
    width: 100%;
}
@media (min-width: $breakpoint-xl) {
    width: 100%;
}

   .footer-line {
    width: 100%;
    height: 2px;
    background: #e6e6f0;
    margin-top: 30px;
}

    @media (min-width: $breakpoint-sm) {
        width: 100%;
    }
    @media (min-width: $breakpoint-md) {
        width: 100%;
    }
    @media (min-width: $breakpoint-lg) {
        width: 100%;
    }
    @media (min-width: $breakpoint-xl) {
        width: 100%;
    }
   }
   .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 30px;
    width: 100%;

    @media (min-width: $breakpoint-sm) {
        width: 100%;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 0;
        height: 80px;
        
    }
    @media (min-width: $breakpoint-md) {
    
        width: 100%;
    }
    @media (min-width: $breakpoint-lg) {
        width: 100%;
    }
    @media (min-width: $breakpoint-xl) {
        width: 100%;
    }

    .footer-container-contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 315px;

        @media (min-width: $breakpoint-sm) {
            flex-direction: row;
            flex-wrap: nowrap;
            min-width: 50%;
        }
        @media (min-width: $breakpoint-md) {
             min-width: 70%;
        }
        @media (min-width: $breakpoint-lg) {
            min-width: 75%;
        }
        @media (min-width: $breakpoint-xl) {
            width: 86%;
        }
           .address {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: $footer-adress-color;
            text-align: center;
            margin-bottom: 10px;

            @media (min-width: $breakpoint-sm) {
                margin-right: 10px;
                width: 220px;
                margin-bottom: 0;
            }
           }
    
           .devider {
            display: none;

            @media (min-width: $breakpoint-sm) {
                display: flex;
                background-color: $devider_dark;

            }

           }
           a {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $footer-text-color;
            border: 0;
            background: $bg;
            padding: 0;
            text-align: center; 


            @media (min-width: $breakpoint-sm) {
                margin-left: 10px;
                width: 60px;
            }
            @media (min-width: $breakpoint-lg) {
                margin-right: 117px;
            }

            :hover {
                text-decoration: underline;
                color: $bg;
            }

            
           }
        }
        .footer-container-contacts_lower {
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (min-width: $breakpoint-sm) {
                flex-direction: row;
                flex-wrap: nowrap;
                margin-top: 20px;
            }

             img {
            margin: 0 0 10px;

            @media (min-width: $breakpoint-sm) {
                margin: 0 10px 0 0;
            }
           }
           .phone {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: $footer-phone-color;

              @media (min-width: $breakpoint-sm) {
                margin: 0 10px;
               }
            }
           
           .contacts-emeil {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $footer-text-color;
            margin-top: 10px;

            @media (min-width: $breakpoint-sm) {
                margin: 0 0 0 10px;
            }
           }
           .devider {
            display: none;
    
                @media (min-width: $breakpoint-sm) {
                    display: flex;
                    background-color: $devider_dark;
    
                }
           }
        }

          
    
    .footer-copyright {
         margin-bottom: 30px;
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: $footer-copyright-text;
            margin: 0 auto;

            @media (min-width: $breakpoint-sm) {
                margin: 0;
            }
            @media (min-width: $breakpoint-md) {
                margin: 0;
                text-align: right;
            } 
        }
    }
   }



